<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awsome kits -->
    <script
      src="https://kit.fontawesome.com/c0bc7ee9f7.js"
      crossorigin="anonymous"
    ></script>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header starts here -->
    <header></header>
    <!-- header ends here -->
    <!-- main starts here -->
    <main>
      <!-- greatest show starts here -->
      <section class="greatest-show container">
        <div class="show-info">
          <h1>The Greatest show on the earth</h1>
          <p>
            Contray to popular belief,Lorem ipsum dolor sit amet, consectetur
            adipisicing elit. <span>Harum ad, aspernatur illo possimus et, consequatur
              labore soluta sit libero inventore nemo dicta veritatis odit
              officiis perspiciatis facere. A, ipsam id?</span> 
          </p>

          <button class="watch-live-button">watch Live <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="best-player">
          <img src="assets/Banner Image.png" alt="" />
        </div>
      </section>
      <!-- greatest show ends here -->
      <!-- blog starts here -->
      <section class="container blogs-area">
        
          <div class="location">
            <div><a href="upcomming-match.html">Upcoming Match</a></div>
            <div><a href="">All Group</a></div>
            <div class="current-place"><a href="">Blog</a></div>
          </div>
          <div class="blogs">
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
            <div class="blog">
              <div class="blog-img">
                <img src="assets/Blog Image.png" alt="" />
              </div>
              <div class="blog-details">
                <p>Transfer</p>
                <h3>Transfer Live:Chlesea in talks over kimpenbe transfer</h3>
                <div class="duration">
                  <i class="fa-regular fa-clock"></i>10hr
                  <i class="fa-solid fa-message"></i>23
                </div>
              </div>
            </div>
          </div>
       
      </section>
      <button class="view-all-btn">View All</button>
      <!-- blog ends here -->
    </main>
    <!-- main ends here -->
    <!-- footer starts here -->
    <footer>
      <section class="footer">
        <h1>Goal</h1>
        <hr />
        <div class="about-website">
          <a href="">Contact Us</a>
          <a href="">Terms Of Service</a>
          <a href="">Privacy Policy</a>
          <a href="">Privacy Settings</a>
          <a class="grid-item" href="">Goal App</a>
          <a class="grid-item" href="">Goal Live</a>
        </div>
        <div class="social-icon">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <i class="fa-brands fa-twitter"></i>
        </div>
      </section>
    </footer>
    <!-- footer ends here -->
  </body>
</html>
